jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_mvc_test?useSSL=true&useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://localhost:3306/spring_mvc_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456